OPENAI_API_KEY= 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
PORT=3000
APP_NAME=Alma 